
body {
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  font-family: 'Benne';font-size: 22px;
}
.input-group-text {
  background: #845EC2;
  color: black;
  border-color: purple;
}
.form-control {
  border: 0.2rem solid purple;
}
.submitBtn {
  color: white;
  background: #af6dbf ;
  border: 0.2rem solid darkpurple;
  transition: all 0.1s ease-in-out;
}
.submitBtn:hover {
  background: #432972;
  color: white;
}
.fail {
  border-color: red;
}
.complete {
  border-color: green;
}
.feedback {
  display: none;
}
.loading {
  display: none;
}
:disabled {
  opacity: 0.2 !important;
}
.showItem {
  display: block;
}
